@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
opensecret ciphertext block
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
App Ref Num := yijx-r7zr
Access Time := Mon Oct 1 12:40:30 2018 ( 18274.1240.297 )
App Version := 0.0.9944
Website Url := https://github.io/opensecret.io
Session Ref := izow-pt52-ssvk-uwve-m2lv
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0123456789abcdef0123456789abcdef0123456789abcdef0123456789ab
HaBL/kgHgoZi9u8CTgapWHv6TxFZ5Gdo/8nqZutxMe80IH0im42KHoubpDg1
urAYddNrJiA8c5ryAat+5TLYX8fA0Kgyn+zBCAlukGM80bxVNnPjnJIKStwD
UF0wWAnJ22Ncmop4yRh8g0Kceoe/tg==
ba9876543210fedcba9876543210fedcba9876543210fedcba9876543210
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
