@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
opensecret ciphertext block
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
App Ref Num := yijx-r7zr
Access Time := Mon Jul 23 13:50:30 2018 ( 18204.1350.263 )
App Version := 0.0.9925
Website Url := https://github.io/opensecret.io
Session Ref := ta2n-zexf-kjdf-hclo-j3no
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0123456789abcdef0123456789abcdef0123456789abcdef0123456789ab
s/HJm7KfE76QOY6HVjtp+0ASjqEhWlxGP2METtjNKPbeG1dr1uucEUKseWkH
IcjPQoZmvt3Je4yipt/SdMuLzAOF2Feh6oqSBTutKAsBHC42SuX/IvA12H/z
Hc+zPTQb4ueQeA67WTC6PDXaMyscTw==
ba9876543210fedcba9876543210fedcba9876543210fedcba9876543210
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
