@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
opensecret ciphertext block
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
App Ref Num := yijx-r7zr
Access Time := Wed Dec 19 15:51:42 2018 ( 18353.1551.419 )
App Version := 0.0.9947
Website Url := https://github.io/opensecret.io
Session Ref := ygqn-0826-bjpf-rvks-7k5i
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0123456789abcdef0123456789abcdef0123456789abcdef0123456789ab
T0eZ2ZL5w+i1olluk4xxiD6guIS3wad+EAaL+et/bR9Py5LLNSHrIAE5Q4C1
ywFE
ba9876543210fedcba9876543210fedcba9876543210fedcba9876543210
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
