@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
opensecret ciphertext block
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
App Ref Num := yijx-r7zr
Access Time := Sat Aug 11 01:01:17 2018 ( 18223.0101.171 )
App Version := 0.0.9927
Website Url := https://github.io/opensecret.io
Session Ref := gedi-qdih-9tcr-5esu-ecpg
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0123456789abcdef0123456789abcdef0123456789abcdef0123456789ab
pAXtOcR+C5toau5sss0NpkWWKQX5hXa0V7sjBvV7+p4RbueSjXpfTLOwyNiq
6HAT15sm4fHAmWTwDTR3lgdy4w==
ba9876543210fedcba9876543210fedcba9876543210fedcba9876543210
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
