@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
opensecret ciphertext block
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
App Ref Num := yijx-r7zr
Access Time := Thu Jul 12 17:37:59 2018 ( 18193.1737.547 )
App Version := 0.0.9924
Website Url := https://github.io/opensecret.io
Session Ref := nkyf-41h8-cpoe-9drp-vrgf
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0123456789abcdef0123456789abcdef0123456789abcdef0123456789ab
5Op9PT4EF3cTpX8HuBU+y/NmrYMg+SOcLihm7yQi1B74u9L0y4FiChj7ef1D
jfriPf5vbu4YUIX2fXy1Gm6GnxDPpJFJGzcAVnUDXkeUOfYi7yRPCJ85W7dP
omf2VmFvvMSOb/g1aClrnqWXbcUjxw==
ba9876543210fedcba9876543210fedcba9876543210fedcba9876543210
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
