@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
opensecret ciphertext block
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
App Ref Num := yijx-r7zr
Access Time := Thu Jul 12 19:27:20 2018 ( 18193.1927.164 )
App Version := 0.0.9924
Website Url := https://github.io/opensecret.io
Session Ref := nkyf-41h8-cpoe-9drp-vrgf
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0123456789abcdef0123456789abcdef0123456789abcdef0123456789ab
/MrmlED8RYQvSmAcqxWjrg8S/matEzWRIcak6FcO9dbxrhEMRsUsnzRVmY/A
i+cNYwJn/qg6l5SFIvlRyS3QFGBFTXQeDboMOkT63n81o43zbKvbh9vHKSy7
HIy4B6YZwuoMsT83voeRPJoDCfKtJg==
ba9876543210fedcba9876543210fedcba9876543210fedcba9876543210
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
