@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
opensecret ciphertext block
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
App Ref Num := yijx-r7zr
Access Time := Sun Aug 12 23:47:24 2018 ( 18224.2347.238 )
App Version := 0.0.9927
Website Url := https://github.io/opensecret.io
Session Ref := esg6-m87v-1asc-ktd9-2eze
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0123456789abcdef0123456789abcdef0123456789abcdef0123456789ab
kfwhVuSJDiQZaLckLjtgKeKcxcab/wfVIT4p2SSxzO6ot9o6/Ds0nxsGaNHl
8wFL
ba9876543210fedcba9876543210fedcba9876543210fedcba9876543210
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
