@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
opensecret ciphertext block
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
App Ref Num := yijx-r7zr
Access Time := Sat Jul 21 01:27:11 2018 ( 18202.0127.068 )
App Version := 0.0.9925
Website Url := https://github.io/opensecret.io
Session Ref := n7cn-nxla-aeds-1hkn-svri
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0123456789abcdef0123456789abcdef0123456789abcdef0123456789ab
k/vUTxe5slk/G+ABBdeu2ErmdS+GhGN3Mkg1WUcAaQAW10jZ6/u27JIaXbtN
6n+e/hD/MR8kURdSkV2wtvrK2fdjb1L8mkif+Df/k5Gm/eLh/3ILYEh2XBI4
mCpXkHK9aD9C7qS1qERNjIQQEEdR/g==
ba9876543210fedcba9876543210fedcba9876543210fedcba9876543210
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
