@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
opensecret ciphertext block
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
App Ref Num := yijx-r7zr
Access Time := Sun Aug 12 23:57:38 2018 ( 18224.2357.378 )
App Version := 0.0.9927
Website Url := https://github.io/opensecret.io
Session Ref := esg6-m87v-1asc-ktd9-2eze
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0123456789abcdef0123456789abcdef0123456789abcdef0123456789ab
zpez9YyRaqciQUQLoGoxrr23cs2KfzjPPZQOuvM+CPoOMmjTS2A6FVPYcdYB
yhtqCXPQ9VwG15/i7PO3OPO3ZQwclevyo7mraHYIkt0l/kECcMaJUVVJ6iMH
VWaPeh8kjfFl5TfAlRpZ/+V/QaWJTg==
ba9876543210fedcba9876543210fedcba9876543210fedcba9876543210
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
